{
  "rewrites": [
    { "source": "/daily", "destination": "/daily.html" },
    { "source": "/daily/(.*)", "destination": "/daily.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
